# IntegrationSystem

./: README.md  compose.yaml  pom.xml
reports/: temp-report-20251218001855.csv
reports/responses/: response-20251218001856.txt
src/main/java/org/denisova/integrationapp/: IntegrationApplication.java
src/main/java/org/denisova/integrationapp/aggregation/: StatisticAggregationStrategy.java
src/main/java/org/denisova/integrationapp/client/: CmsClient.java  ReportClient.java
src/main/java/org/denisova/integrationapp/client/dto/: CmsPageResponse.java  CmsSpareDto.java  CmsSpareRawDto.java
src/main/java/org/denisova/integrationapp/config/: AppConfig.java  AppProperties.java
src/main/java/org/denisova/integrationapp/domain/: SparePart.java  SparePartVersion.java  SyncRun.java
src/main/java/org/denisova/integrationapp/dto/: CmsSpareDto.java
src/main/java/org/denisova/integrationapp/repo/: SparePartRepository.java  SparePartVersionRepository.java  SyncRunRepository.java
src/main/java/org/denisova/integrationapp/routes/: CmsSyncRoute.java  DeactivationRoute.java  ReportGenerationRoute.java  ReportUploadRoute.java  SpareProcessingRoute.java  StatsRoute.java  SyncRunUpdateRoute.java
src/main/java/org/denisova/integrationapp/service/: CsvDirectService.java  CsvService.java  SyncService.java  UpsertService.java
src/main/java/org/denisova/integrationapp/web/: IntegrationController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-tables.sql  001-init-tables.yaml
