# ------------------------------------------------------
# Server
# ------------------------------------------------------
server.port=8081

# ------------------------------------------------------
# Custom application properties
# ------------------------------------------------------
app.student-id=12
app.cms.base-url=http://212.237.219.35:8080
app.cms.page-size=10
app.report.base-url=http://212.237.219.35:8080
app.report.csv-charset=UTF-8

# ------------------------------------------------------
# Spring DataSource (PostgreSQL)
# ------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/integration
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=integration
spring.datasource.password=integration
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------------------------------
# JPA / Hibernate
# ------------------------------------------------------
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ------------------------------------------------------
#  Liquibase
# ------------------------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# ------------------------------------------------------
#  Camel
# ------------------------------------------------------
camel.springboot.main-run-controller=true
camel.component.sql.data-source=#dataSource
camel.component.http.use-global-ssl-context-parameters=true

# ------------------------------------------------------
# Sync intervals
# ------------------------------------------------------
camel.route.cms-sync.period=300000      # 5 minutes
camel.route.report-gen.period=3600000   # 1 hour


# ------------------------------------------------------
#  Logging
# ------------------------------------------------------
logging.level.org.apache.camel=INFO
logging.level.org.denisova.integrationapp=DEBUG
