# ------------------------------------------------------
# Server
# ------------------------------------------------------
server.port=8081

# ------------------------------------------------------
# Custom application properties
# ------------------------------------------------------
app.student-id=12
app.cms.base-url=http://212.237.219.35:8080
app.cms.page-size=10
app.report.base-url=http://212.237.219.35:8080

# ------------------------------------------------------
# Spring DataSource (PostgreSQL)
# ------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/integration
spring.datasource.username=integration
spring.datasource.password=integration
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------------------------------------
# JPA / Hibernate
# ------------------------------------------------------
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ------------------------------------------------------
#  Liquibase
# ------------------------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# ------------------------------------------------------
#  Actuator / Monitoring
# ------------------------------------------------------
management.endpoints.web.exposure.include=health,info,metrics,prometheus
